# SemanticXamlPrint

./: README.md  SemanticXamlPrint.sln
.github/workflows/: ensure-build.yml  release-nuget-pkg.yml
SemanticXamlPrint/: DefaultPrintService.cs  DefaultXamlGraphics.cs  DefaultXamlParser.cs  SemanticXamlPrint.csproj  SemanticXamlPrint.nuspec  _Defaults.cs
SemanticXamlPrint.Demo/: App.config  DefaultPrintService.cs  DefaultThermalPrintService.cs  Defaults.cs  Program.cs  SemanticXamlPrint.Demo.csproj  StringFormat.cs  custom.A4.template  custom.cells.template  custom.data.template  custom.excessgrid.template  custom.grid.template  custom.image.template  custom.qrcode.template  custom.receipt.template  custom.receipt.v2.template  custom.rowcells.template  custom.template  packages.config  receipt.grid.template  receipt.restaurant.template  receipt.restaurant.withLogo.template
SemanticXamlPrint.Demo/Extensions/: GraphicsExtensions.cs  IXamlComponentExtensions.cs
SemanticXamlPrint.Demo/Properties/: AssemblyInfo.cs
SemanticXamlPrint.Demo/SystemDrawing/: ComponentDrawingFontFormatting.cs
SemanticXamlPrint.DemoNetCore/: Program.cs  SemanticXamlPrint.DemoNetCore.csproj  custom.excessgrid.template
SemanticXamlPrint.PDF/: ComponentXDrawingFormatting.cs  DefaultXamlXGraphics.cs  SemanticXamlPrint.PDF.csproj  SemanticXamlPrint.PDF.nuspec  _Defaults.cs  _XDefaults.cs
SemanticXamlPrint.PDF.Demo/: Program.cs  SemanticXamlPrint.PDF.Demo.csproj  packages.config
SemanticXamlPrint.PDF.Demo/Properties/: AssemblyInfo.cs
SemanticXamlPrint.PDF.NetCore/: DefaultXamlXGraphics.cs  SemanticXamlPrint.PDF.NetCore.csproj  SemanticXamlPrint.PDF.NetCore.nuspec  _XDefaults.cs
SemanticXamlPrint.PDF.NetCore/Extensions/: XGraphicsExtensions.cs  XGraphicsQRCodeExtensions.cs  XamlComponentFormattingExtensions.cs
SemanticXamlPrint.PDF/Extensions/: IXamlComponentExtensions.cs  XGraphicsExtensions.cs  XGraphicsQRCodeExtensions.cs  XamlComponentFormattingExtensions.cs
SemanticXamlPrint.Parser/: DefaultXamlParser.cs  SemanticXamlPrint.Parser.csproj  SemanticXamlPrint.Parser.nuspec
SemanticXamlPrint.Parser/Components/: CellComponent.cs  CellsComponent.cs  DataComponent.cs  GridComponent.cs  GridRowComponent.cs  ImageComponent.cs  LineBreakComponent.cs  LineComponent.cs  QRCodeComponent.cs  TemplateComponent.cs  TextBlockComponent.cs  _IXamlComponent.cs  _XamlComponentCommonProperties.cs
SemanticXamlPrint.Parser/Extensions/: XamlComponentCustomPropertyExtensions.cs  XmlNodeExtensions.cs
SemanticXamlPrint.Parser/Factories/: XamlComponentFactory.cs
SemanticXamlPrint.Parser/Layout/: ColumnWidthCalculator.cs  GridLayoutPlan.cs  GridLayoutPlanner.cs  RenderLayoutContext.cs
SemanticXamlPrint.Tests/: SemanticXamlPrint.Tests.csproj
SemanticXamlPrint.Tests/Layout/: GridLayoutPlannerTests.cs
SemanticXamlPrint.Tests/Parser/: DefaultXamlParserTests.cs
SemanticXamlPrint.Tests/Rendering/: CustomPropertyExtensionsTests.cs  DefaultXamlGraphicsPaginationTests.cs  GridMinHeightRenderingTests.cs
SemanticXamlPrint/Components/: CellComponent.cs  CellsComponent.cs  DataComponent.cs  DataGridComponent.cs  DataRowCellComponent.cs  DataRowComponent.cs  GridColumnComponent.cs  GridComponent.cs  GridRowComponent.cs  ImageComponent.cs  LineBreakComponent.cs  LineComponent.cs  QRCodeComponent.cs  TemplateComponent.cs  TextBlockComponent.cs  UniformDataGridComponent.cs  _IXamlComponent.cs  _XamlComponentCommonProperties.cs
SemanticXamlPrint/Components/CommonProperties/: TextFormattingProperties.cs
SemanticXamlPrint/Extensions/: GraphicsExtensions.cs  GraphicsQRCodeExtensions.cs  IXamlComponentExtensions.cs  XamlComponentCustomPropertyExtensions.cs  XamlComponentFormattingExtensions.cs
SemanticXamlPrint/Parsers/: DefaultXamlParser.cs
SemanticXamlPrint/Properties/: AssemblyInfo.cs
