<Template font="Calibri" FontSize="10" MarginTop="10">

	<Grid ColumnWidths="1*4*2" BorderStyle="Solid">
		<GridRow>
			<Data Grid.Column="0" FontStyle="Bold" Align="Center">QTY</Data>
			<Data Grid.Column="1" FontStyle="Bold">ITEM DESC.</Data>
			<Data Grid.Column="2" FontStyle="Bold" Align="Right">AMOUNT</Data>
		</GridRow>
	</Grid>

	<Grid ColumnWidths="1*4*2" BorderStyle="Solid">
		<GridRow>
			<Data Grid.Column="0" Align="Center">1</Data>
			<Data Grid.Column="1" TextWrap ="True">Chips with Vegetable Salad at a Discounted Price. To wrap text like this simply add TextWrap to True</Data>
			<Data Grid.Column="2" Align="Right">250.00</Data>
		</GridRow>

		<GridRow>
			<Data Grid.Column="0" Align="Center">1</Data>
			<Data Grid.Column="1" TextWrap ="True">HEINKEN</Data>
			<Data Grid.Column="2" Align="Right">300.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">1</Data>
			<Data Grid.Column="1" TextWrap ="True">PILSNER</Data>
			<Data Grid.Column="2" Align="Right">250.00</Data>
		</GridRow>

		<GridRow>
			<Data Grid.Column="0" Align="Center">2</Data>
			<Data Grid.Column="1" TextWrap="True">COCA-COLA</Data>
			<Data Grid.Column="2" Align="Right">150.00</Data>
		</GridRow>

		<GridRow>
			<Data Grid.Column="0" Align="Center">3</Data>
			<Data Grid.Column="1" TextWrap="True">SPRITE</Data>
			<Data Grid.Column="2" Align="Right">200.00</Data>
		</GridRow>

		<GridRow>
			<Data Grid.Column="0" Align="Center">4</Data>
			<Data Grid.Column="1" TextWrap="True">FANTA</Data>
			<Data Grid.Column="2" Align="Right">180.00</Data>
		</GridRow>


		<GridRow>
			<Data Grid.Column="0" Align="Center">1</Data>
			<Data Grid.Column="1" TextWrap="True">Product A</Data>
			<Data Grid.Column="2" Align="Right">10.00</Data>
		</GridRow>

		<GridRow>
			<Data Grid.Column="0" Align="Center">2</Data>
			<Data Grid.Column="1" TextWrap="True">Product B</Data>
			<Data Grid.Column="2" Align="Right">20.00</Data>
		</GridRow>

		<!-- Add more rows here -->
		<GridRow>
			<Data Grid.Column="0" Align="Center">3</Data>
			<Data Grid.Column="1" TextWrap="True">Product C</Data>
			<Data Grid.Column="2" Align="Right">30.00</Data>
		</GridRow>

		<GridRow>
			<Data Grid.Column="0" Align="Center">4</Data>
			<Data Grid.Column="1" TextWrap="True">Product D</Data>
			<Data Grid.Column="2" Align="Right">40.00</Data>
		</GridRow>

		<GridRow>
			<Data Grid.Column="0" Align="Center">5</Data>
			<Data Grid.Column="1" TextWrap="True">Product E</Data>
			<Data Grid.Column="2" Align="Right">50.00</Data>
		</GridRow>

		<GridRow>
			<Data Grid.Column="0" Align="Center">6</Data>
			<Data Grid.Column="1" TextWrap="True">Product F</Data>
			<Data Grid.Column="2" Align="Right">60.00</Data>
		</GridRow>	
		
		<GridRow>
			<Data Grid.Column="0" Align="Center">7</Data>
			<Data Grid.Column="1" TextWrap="True">Product 7</Data>
			<Data Grid.Column="2" Align="Right">60.00</Data>
		</GridRow>	
		
		<GridRow>
			<Data Grid.Column="0" Align="Center">8</Data>
			<Data Grid.Column="1" TextWrap="True">Product 8</Data>
			<Data Grid.Column="2" Align="Right">80.00</Data>
		</GridRow>
		
		<GridRow>
			<Data Grid.Column="0" Align="Center">9</Data>
			<Data Grid.Column="1" TextWrap="True">Product 9</Data>
			<Data Grid.Column="2" Align="Right">90.00</Data>
		</GridRow>
		
		<GridRow>
			<Data Grid.Column="0" Align="Center">10</Data>
			<Data Grid.Column="1" TextWrap="True">Product 10</Data>
			<Data Grid.Column="2" Align="Right">90.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">11</Data>
			<Data Grid.Column="1" TextWrap="True">Product 11</Data>
			<Data Grid.Column="2" Align="Right">90.00</Data>
		</GridRow>	
		
		<GridRow>
			<Data Grid.Column="0" Align="Center">12</Data>
			<Data Grid.Column="1" TextWrap="True">Product 12</Data>
			<Data Grid.Column="2" Align="Right">90.00</Data>
		</GridRow>
		
		<GridRow>
			<Data Grid.Column="0" Align="Center">13</Data>
			<Data Grid.Column="1" TextWrap="True">Product 13</Data>
			<Data Grid.Column="2" Align="Right">90.00</Data>
		</GridRow>
		
		<GridRow>
			<Data Grid.Column="0" Align="Center">14</Data>
			<Data Grid.Column="1" TextWrap="True">Product 14</Data>
			<Data Grid.Column="2" Align="Right">90.00</Data>
		</GridRow>

		<GridRow>
			<Data Grid.Column="0" Align="Center">15</Data>
			<Data Grid.Column="1" TextWrap="True">Product 15</Data>
			<Data Grid.Column="2" Align="Right">90.00</Data>
		</GridRow>

		<GridRow>
			<Data Grid.Column="0" Align="Center">16</Data>
			<Data Grid.Column="1" TextWrap="True">Product 16</Data>
			<Data Grid.Column="2" Align="Right">116.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">17</Data>
			<Data Grid.Column="1" TextWrap="True">Product 17</Data>
			<Data Grid.Column="2" Align="Right">117.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">18</Data>
			<Data Grid.Column="1" TextWrap="True">Product 18</Data>
			<Data Grid.Column="2" Align="Right">118.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">19</Data>
			<Data Grid.Column="1" TextWrap="True">Product 19</Data>
			<Data Grid.Column="2" Align="Right">119.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">20</Data>
			<Data Grid.Column="1" TextWrap="True">Product 20</Data>
			<Data Grid.Column="2" Align="Right">120.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">21</Data>
			<Data Grid.Column="1" TextWrap="True">Product 21</Data>
			<Data Grid.Column="2" Align="Right">121.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">22</Data>
			<Data Grid.Column="1" TextWrap="True">Product 22</Data>
			<Data Grid.Column="2" Align="Right">122.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">23</Data>
			<Data Grid.Column="1" TextWrap="True">Product 23</Data>
			<Data Grid.Column="2" Align="Right">123.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">24</Data>
			<Data Grid.Column="1" TextWrap="True">Product 24</Data>
			<Data Grid.Column="2" Align="Right">124.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">25</Data>
			<Data Grid.Column="1" TextWrap="True">Product 25</Data>
			<Data Grid.Column="2" Align="Right">125.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">26</Data>
			<Data Grid.Column="1" TextWrap="True">Product 26</Data>
			<Data Grid.Column="2" Align="Right">126.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">27</Data>
			<Data Grid.Column="1" TextWrap="True">Product 27</Data>
			<Data Grid.Column="2" Align="Right">127.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">28</Data>
			<Data Grid.Column="1" TextWrap="True">Product 28</Data>
			<Data Grid.Column="2" Align="Right">128.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">29</Data>
			<Data Grid.Column="1" TextWrap="True">Product 29</Data>
			<Data Grid.Column="2" Align="Right">129.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">30</Data>
			<Data Grid.Column="1" TextWrap="True">Product 30</Data>
			<Data Grid.Column="2" Align="Right">130.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">31</Data>
			<Data Grid.Column="1" TextWrap="True">Product 31</Data>
			<Data Grid.Column="2" Align="Right">131.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">32</Data>
			<Data Grid.Column="1" TextWrap="True">Product 32</Data>
			<Data Grid.Column="2" Align="Right">132.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">33</Data>
			<Data Grid.Column="1" TextWrap="True">Product 33</Data>
			<Data Grid.Column="2" Align="Right">133.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">34</Data>
			<Data Grid.Column="1" TextWrap="True">Product 34</Data>
			<Data Grid.Column="2" Align="Right">134.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">35</Data>
			<Data Grid.Column="1" TextWrap="True">Product 35</Data>
			<Data Grid.Column="2" Align="Right">135.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">36</Data>
			<Data Grid.Column="1" TextWrap="True">Product 36</Data>
			<Data Grid.Column="2" Align="Right">136.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">37</Data>
			<Data Grid.Column="1" TextWrap="True">Product 37</Data>
			<Data Grid.Column="2" Align="Right">137.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">38</Data>
			<Data Grid.Column="1" TextWrap="True">Product 38</Data>
			<Data Grid.Column="2" Align="Right">138.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">39</Data>
			<Data Grid.Column="1" TextWrap="True">Product 39</Data>
			<Data Grid.Column="2" Align="Right">139.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">40</Data>
			<Data Grid.Column="1" TextWrap="True">Product 40</Data>
			<Data Grid.Column="2" Align="Right">140.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">41</Data>
			<Data Grid.Column="1" TextWrap="True">Product 41</Data>
			<Data Grid.Column="2" Align="Right">141.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">42</Data>
			<Data Grid.Column="1" TextWrap="True">Product 42</Data>
			<Data Grid.Column="2" Align="Right">142.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">43</Data>
			<Data Grid.Column="1" TextWrap="True">Product 43</Data>
			<Data Grid.Column="2" Align="Right">143.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">44</Data>
			<Data Grid.Column="1" TextWrap="True">Product 44</Data>
			<Data Grid.Column="2" Align="Right">144.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">45</Data>
			<Data Grid.Column="1" TextWrap="True">Product 45</Data>
			<Data Grid.Column="2" Align="Right">145.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">46</Data>
			<Data Grid.Column="1" TextWrap="True">Product 46</Data>
			<Data Grid.Column="2" Align="Right">146.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">47</Data>
			<Data Grid.Column="1" TextWrap="True">Product 47</Data>
			<Data Grid.Column="2" Align="Right">147.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">48</Data>
			<Data Grid.Column="1" TextWrap="True">Product 48</Data>
			<Data Grid.Column="2" Align="Right">148.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">49</Data>
			<Data Grid.Column="1" TextWrap="True">Product 49</Data>
			<Data Grid.Column="2" Align="Right">149.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">50</Data>
			<Data Grid.Column="1" TextWrap="True">Product 50</Data>
			<Data Grid.Column="2" Align="Right">150.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">51</Data>
			<Data Grid.Column="1" TextWrap="True">Product 51</Data>
			<Data Grid.Column="2" Align="Right">151.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">52</Data>
			<Data Grid.Column="1" TextWrap="True">Product 52</Data>
			<Data Grid.Column="2" Align="Right">152.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">53</Data>
			<Data Grid.Column="1" TextWrap="True">Product 53</Data>
			<Data Grid.Column="2" Align="Right">153.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">54</Data>
			<Data Grid.Column="1" TextWrap="True">Product 54</Data>
			<Data Grid.Column="2" Align="Right">154.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">55</Data>
			<Data Grid.Column="1" TextWrap="True">Product 55</Data>
			<Data Grid.Column="2" Align="Right">155.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">56</Data>
			<Data Grid.Column="1" TextWrap="True">Product 56</Data>
			<Data Grid.Column="2" Align="Right">156.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">57</Data>
			<Data Grid.Column="1" TextWrap="True">Product 57</Data>
			<Data Grid.Column="2" Align="Right">157.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">58</Data>
			<Data Grid.Column="1" TextWrap="True">Product 58</Data>
			<Data Grid.Column="2" Align="Right">158.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">59</Data>
			<Data Grid.Column="1" TextWrap="True">Product 59</Data>
			<Data Grid.Column="2" Align="Right">159.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">60</Data>
			<Data Grid.Column="1" TextWrap="True">Product 60</Data>
			<Data Grid.Column="2" Align="Right">160.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">61</Data>
			<Data Grid.Column="1" TextWrap="True">Product 61</Data>
			<Data Grid.Column="2" Align="Right">161.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">62</Data>
			<Data Grid.Column="1" TextWrap="True">Product 62</Data>
			<Data Grid.Column="2" Align="Right">162.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">63</Data>
			<Data Grid.Column="1" TextWrap="True">Product 63</Data>
			<Data Grid.Column="2" Align="Right">163.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">64</Data>
			<Data Grid.Column="1" TextWrap="True">Product 64</Data>
			<Data Grid.Column="2" Align="Right">164.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">65</Data>
			<Data Grid.Column="1" TextWrap="True">Product 65</Data>
			<Data Grid.Column="2" Align="Right">165.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">66</Data>
			<Data Grid.Column="1" TextWrap="True">Product 66</Data>
			<Data Grid.Column="2" Align="Right">166.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">67</Data>
			<Data Grid.Column="1" TextWrap="True">Product 67</Data>
			<Data Grid.Column="2" Align="Right">167.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">68</Data>
			<Data Grid.Column="1" TextWrap="True">Product 68</Data>
			<Data Grid.Column="2" Align="Right">168.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">69</Data>
			<Data Grid.Column="1" TextWrap="True">Product 69</Data>
			<Data Grid.Column="2" Align="Right">169.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">70</Data>
			<Data Grid.Column="1" TextWrap="True">Product 70</Data>
			<Data Grid.Column="2" Align="Right">170.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">71</Data>
			<Data Grid.Column="1" TextWrap="True">Product 71</Data>
			<Data Grid.Column="2" Align="Right">171.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">72</Data>
			<Data Grid.Column="1" TextWrap="True">Product 72</Data>
			<Data Grid.Column="2" Align="Right">172.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">73</Data>
			<Data Grid.Column="1" TextWrap="True">Product 73</Data>
			<Data Grid.Column="2" Align="Right">173.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">74</Data>
			<Data Grid.Column="1" TextWrap="True">Product 74</Data>
			<Data Grid.Column="2" Align="Right">174.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">75</Data>
			<Data Grid.Column="1" TextWrap="True">Product 75</Data>
			<Data Grid.Column="2" Align="Right">175.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">76</Data>
			<Data Grid.Column="1" TextWrap="True">Product 76</Data>
			<Data Grid.Column="2" Align="Right">176.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">77</Data>
			<Data Grid.Column="1" TextWrap="True">Product 77</Data>
			<Data Grid.Column="2" Align="Right">177.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">78</Data>
			<Data Grid.Column="1" TextWrap="True">Product 78</Data>
			<Data Grid.Column="2" Align="Right">178.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">79</Data>
			<Data Grid.Column="1" TextWrap="True">Product 79</Data>
			<Data Grid.Column="2" Align="Right">179.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">80</Data>
			<Data Grid.Column="1" TextWrap="True">Product 80</Data>
			<Data Grid.Column="2" Align="Right">180.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">81</Data>
			<Data Grid.Column="1" TextWrap="True">Product 81</Data>
			<Data Grid.Column="2" Align="Right">181.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">82</Data>
			<Data Grid.Column="1" TextWrap="True">Product 82</Data>
			<Data Grid.Column="2" Align="Right">182.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">83</Data>
			<Data Grid.Column="1" TextWrap="True">Product 83</Data>
			<Data Grid.Column="2" Align="Right">183.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">84</Data>
			<Data Grid.Column="1" TextWrap="True">Product 84</Data>
			<Data Grid.Column="2" Align="Right">184.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">85</Data>
			<Data Grid.Column="1" TextWrap="True">Product 85</Data>
			<Data Grid.Column="2" Align="Right">185.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">86</Data>
			<Data Grid.Column="1" TextWrap="True">Product 86</Data>
			<Data Grid.Column="2" Align="Right">186.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">87</Data>
			<Data Grid.Column="1" TextWrap="True">Product 87</Data>
			<Data Grid.Column="2" Align="Right">187.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">88</Data>
			<Data Grid.Column="1" TextWrap="True">Product 88</Data>
			<Data Grid.Column="2" Align="Right">188.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">89</Data>
			<Data Grid.Column="1" TextWrap="True">Product 89</Data>
			<Data Grid.Column="2" Align="Right">189.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">90</Data>
			<Data Grid.Column="1" TextWrap="True">Product 90</Data>
			<Data Grid.Column="2" Align="Right">190.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">91</Data>
			<Data Grid.Column="1" TextWrap="True">Product 91</Data>
			<Data Grid.Column="2" Align="Right">191.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">92</Data>
			<Data Grid.Column="1" TextWrap="True">Product 92</Data>
			<Data Grid.Column="2" Align="Right">192.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">93</Data>
			<Data Grid.Column="1" TextWrap="True">Product 93</Data>
			<Data Grid.Column="2" Align="Right">193.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">94</Data>
			<Data Grid.Column="1" TextWrap="True">Product 94</Data>
			<Data Grid.Column="2" Align="Right">194.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">95</Data>
			<Data Grid.Column="1" TextWrap="True">Product 95</Data>
			<Data Grid.Column="2" Align="Right">195.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">96</Data>
			<Data Grid.Column="1" TextWrap="True">Product 96</Data>
			<Data Grid.Column="2" Align="Right">196.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">97</Data>
			<Data Grid.Column="1" TextWrap="True">Product 97</Data>
			<Data Grid.Column="2" Align="Right">197.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">98</Data>
			<Data Grid.Column="1" TextWrap="True">Product 98</Data>
			<Data Grid.Column="2" Align="Right">198.00</Data>
		</GridRow>
		<GridRow>
			<Data Grid.Column="0" Align="Center">99</Data>
			<Data Grid.Column="1" TextWrap="True">Product 99</Data>
			<Data Grid.Column="2" Align="Right">199.00</Data>
		</GridRow>

	</Grid>

	<LineBreak/>
	<LineBreak/>
	<Data>This Marks the End of the Document</Data>



	<LineBreak/>
	<LineBreak/>
	<Data>Grids Tests</Data>
	<LineBreak/>
	<Grid ColumnWidths="2*1">
		<GridRow>
			<Image Grid.Column="0" Source="logo.png" Width="100" Height="100" />
			<Data Grid.Column="1"  TextWrap="True">Image is on the same row as this text but takes x2 size on the LEFT and this Text on the right</Data>
		</GridRow>
	</Grid>


	<LineBreak/>
	<LineBreak/>
	<Data>A Grid Within A Grid</Data>
	<LineBreak/>

	<Grid ColumnWidths="1*1">
		<GridRow>
			<!--First Grid A -->
			<Grid Grid.Column="0" ColumnWidths="1*1*1" BorderStyle="Solid">
				<GridRow>
					<Data Grid.Column="0" FontStyle="Bold">A 1</Data>
					<Data Grid.Column="1" FontStyle="Bold">A 2</Data>
					<Data Grid.Column="2" FontStyle="Bold" Align="Right">A 3</Data>
				</GridRow>

				<GridRow>
					<Data Grid.Column="0">A Data 1</Data>
					<Data Grid.Column="1">A Data 2</Data>
					<Data Grid.Column="2" Align="Right">A Data 3</Data>
				</GridRow>

			</Grid>

			<!--Second Grid B -->
			<Grid Grid.Column="1" ColumnWidths="1*1*1" BorderStyle="Solid">
				<GridRow>
					<Data Grid.Column="0" FontStyle="Bold">B 1</Data>
					<Data Grid.Column="1" FontStyle="Bold">B 2</Data>
					<Data Grid.Column="2" FontStyle="Bold" Align="Right">B 3</Data>
				</GridRow>
				<GridRow>
					<Data Grid.Column="0">B Data 1</Data>
					<Data Grid.Column="1">B Data 2</Data>
					<Data Grid.Column="2" Align="Right">B Data 3</Data>
				</GridRow>
			</Grid>

		</GridRow>
	</Grid>

	<LineBreak/>
	<LineBreak/>
	<Data TextAlign="Center" FontWeight="Bold" Foreground="Blue">This is a QR Code and Bold BLUE Text</Data>
	<QRCode Text="Hi, I am QR Code" Height="100" Width="100"/>

	<LineBreak/>
	<LineBreak/>
	<LineBreak/>

	<Data TextAlign="Center" Foreground="#B56E22">This has HTML Color Code #B56E22</Data>

</Template>
