<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="custom.excessgrid.template" />
    <None Remove="custom.grid.template" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="custom.excessgrid.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="custom.grid.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticXamlPrint.Parser\SemanticXamlPrint.Parser.csproj" />
    <ProjectReference Include="..\SemanticXamlPrint.PDF.NetCore\SemanticXamlPrint.PDF.NetCore.csproj" />
  </ItemGroup>

</Project>
