<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyVersion>3.3.3.1</AssemblyVersion>
		<FileVersion>3.3.3.1</FileVersion>
		<Version>3.3.3</Version>
		<ApplicationIcon>SemanticXamlPrint.PDF.NetCore.ico</ApplicationIcon>
		<PackageIcon>SemanticXamlPrint.PDF.NetCore.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SemanticXamlPrint.PDF.NetCore.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="SemanticXamlPrint.PDF.NetCore.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PdfSharpCore" Version="1.3.56" />
	  <PackageReference Include="QRCoder-ImageSharp" Version="0.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SemanticXamlPrint.Parser\SemanticXamlPrint.Parser.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="SemanticXamlPrint.PDF.NetCore.jpg">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
