<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>4.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageIcon>SemanticXamlPrint.PDF.NetCore.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PdfSharpCore" Version="1.3.56" />
		<PackageReference Include="QRCoder-ImageSharp" Version="0.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SemanticXamlPrint.Parser\SemanticXamlPrint.Parser.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SemanticXamlPrint.PDF.NetCore.jpg">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
