<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ApplicationIcon>SemanticXamlPrint.PDF.ico</ApplicationIcon>
		<Version>3.3.2</Version>
		<AssemblyVersion>3.3.2.1</AssemblyVersion>
		<FileVersion>3.3.2.1</FileVersion>
		<PackageIcon>SemanticXamlPrint.PDF.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SemanticXamlPrint.PDF.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="SemanticXamlPrint.PDF.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PdfSharp.netstandard" Version="1.3.2" />
	  <PackageReference Include="QRCoder" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SemanticXamlPrint.Parser\SemanticXamlPrint.Parser.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="SemanticXamlPrint.PDF.jpg">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
