<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>4.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageIcon>SemanticXamlPrint.PDF.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PdfSharp.netstandard" Version="1.3.2" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SemanticXamlPrint.Parser\SemanticXamlPrint.Parser.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SemanticXamlPrint.PDF.jpg">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
