<Template font="Calibri" FontSize="10" LineSpacing="4" MaxWidth="290" MarginTop="20">
	<!--
	<Data FontStyle="Bold" FontSize="11" TextWrap ="True" Align="Center">
		CRUDSOFT TECHNOLOGIES
	</Data>

	<Data TextWrap ="True" Align="Center">
		sales@crudsofttechnologies.com
	</Data>

	<Data TextWrap ="True" Align="Center">
		Cigma BLD, Mburu Gichua Rd, 3rd Floor, Rom 3G
	</Data>

	<Data TextWrap ="True" Align="Center">
		+254705418696
	</Data>

	<Data FontStyle="Bold" FontSize="12">
		CASH SALE: 30
	</Data>

	<br/>

	<Data>
		CUSTOMER: Walk-In Customer
	</Data>

	<Data>
		DATE: 01-Apr-2023 9:39 pm OA: Express Order
	</Data>

-->
	<Line/>
	<UniformDataGrid Columns="3">
		<Data FontStyle="Bold" Grid.Column="0">
			QTY
		</Data>
		<Data FontStyle="Bold" Grid.Column="1">
			ITEM DESC.
		</Data>
		<Data FontStyle="Bold" Grid.Column="2">
			AMOUNT
		</Data>
	</UniformDataGrid>
	<Line/>
	<DataRow>
		<DataRowCell X="0" Z="120" TextWrap="True" >
			4th Street Red 750ml
		</DataRowCell>
		<DataRowCell X="120">
			950
		</DataRowCell>
		<DataRowCell X="170">
			2
		</DataRowCell>
		<DataRowCell X="220">
			1,900
		</DataRowCell>
	</DataRow>
	<Line/>
</Template>
