<Template font="Calibri" FontSize="10" LineSpacing="4" MaxWidth="290" MarginTop="10">

	<Data FontStyle="Bold" FontSize="11" TextWrap ="True" Align="Center">CRUDSOFT TECHNOLOGIES</Data>
	<Data TextWrap ="True" Align="Center">sales@crudsofttechnologies.com</Data>
	<Data TextWrap ="True" Align="Center">Cigma BLD, Mburu G. Rd, 3rd Floor, Rom 3G</Data>
	<Data TextWrap ="True" Align="Center">+254705418696</Data>

	<Data FontStyle="Bold" FontSize="12">CASH SALE:  30</Data>

	<LineBreak/>

	<Data>CUSTOMER: Walk-In Customer</Data>

	<Data>
		DATE: 01-Apr-2023 9:39 pm OA: Express Order
	</Data>

	<Line/>
	<Grid Columns="3" ColumnWidths="1*4*2">
		<Data FontStyle="Bold" Grid.Column="0" Align="Center">QTY</Data>
		<Data FontStyle="Bold" Grid.Column="1">ITEM DESC.</Data>
		<Data FontStyle="Bold" Grid.Column="2" Align="Right">AMOUNT</Data>
	</Grid>
	<Line/>

	<Grid Columns="3" ColumnWidths="1*4*2">
		<Data Grid.Column="0" Align="Center">1</Data>
		<Data Grid.Column="1" TextWrap ="True">GUARANA</Data>
		<Data Grid.Column="2" Align="Right">250.00</Data>
	</Grid>

	<Line/>
</Template>
