<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>4.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageIcon>SemanticXamlPrint.Parser.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Update="SemanticXamlPrint.Parser.jpg">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
